{
  "compilerOptions": {
    "sourceMap": true
    ,"lib": ["es5","DOM"]
    ,"target": "ES5"
    ,"declaration": true
    ,"module": "commonjs"
    ,"outDir": "./dist"
  }
  ,"include": ["./src/**/*", "./node_modules/tnnd/dist/*.d.ts"]
}